<html>
  <head>
      <link rel="icon" href="https://yt3.ggpht.com/-_GmsFdGjTzM/AAAAAAAAAAI/AAAAAAAAAAA/k9xvsC0LBqo/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
    <title>  The Gaming Doom Youtube Page </title>
    <script data-ad-client="ca-pub-1812466997310365" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>

        body {
            background-color: #00bfff;
        }
      #headline h1{
        text-align: center;
        color:black;
          border-style: outset;
          border-color: orangered;
      }
        header {
            font-size: 10px;
        }
    #list h1{
        text-align: center;
        color:black;
         border-style: outset;
        border-color: orangered;
      }
      #home h1{
        text-align: center;
        }
        #video h1{ 
          text-align: center;
          }
          #linkNavi h1 {
            text-align: center;
            color:black;
            }
            ul {
              list-style-type:none;
                 font-size: 70px;
                text-align: center;
              margin:0;
              padding:0;
              }
        h2 {
            text-align: center;
            font-size: 50px;
            
        }
        p {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
  </head>
  <body>
    <header>

    
    </header>
  
    <div id="headline">
    <h1 style="font-size:50px;">
        <p style="color:white;">welcome to the gaming doom youtube page </p><br><br><br>
   
    
     you are at the gaming doom youtube website.<br><br><br>  
    look around and enjoy my videos!<br><br><br> SUBCRIBE!<br><br><br>
        <a href="https://www.youtube.com/channel/UChwyLZl8hIbeiRhvFFdZyzQ"> MY CHANEL ON YOUTUBE</a><br>
        <a href="https://gamingdoom.github.io/link-pinger-webpage/">Check out my new website here<a>
       </h1>
</div>
      <div id="list">
   
    
    <h1>
        <p style="font-size:60px;">I play these games!</p>
    <ul>
    
        <li><a href="https://www.beamng.com"><img src="beam.png" alt="beam.ng"></a></li><br>
        <li><a href="https://www.minecraft.net"><img src="minecraftLogo.png" alt = "minecraft" style = "width:1500px;height:500px;"></a></li><br>
        <li><a href="https://www.forzamotorsport.net/en-US/games/fh3"><img src="FH3.jpg" alt="forza" style="width:1700px;height:300px;"></a></li><br>
        <li><a href="https://www.roblox.com"><img src="roblox.jpg" alt="roblox"></a></li><br>
        <li><a href = "https://playoverwatch.com/en-us/"><img src="over.png" alt="Overwatch"></a></li><br>
        <li><a href = "https://www.epicgames.com/fortnite/en-US/home"><img src="Fortnite-Logo.jpg" alt="fortnite"></a></li><br>
    <li>and much much more!</li><br>
  </ul>
        <p style="font-size:60px;">I do live streams</p>
  </h1>
  <!-- Embedded videos -->
<div style="border-style: outset;  border-color: orangered;">
    <iframe width="560" style="padding-left:40px;padding-top:40px;" height="315" src="https://www.youtube.com/embed/E0Fi9Y2-oE8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" style="padding-left:40px;" height="315" src="https://www.youtube.com/embed/VbqoYIB_STE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560"  style="padding-left:40px;" height="315" src="https://www.youtube.com/embed/I16QRJHF1A8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WhOyGLNHFYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left:40px; padding-top:40px;padding-bottom:40px"></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/MPcjzd-tVxU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen  style="padding-left:40px;padding-bottom:40px"></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aalxIoxaSMo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left:40px;padding-bottom:40px"></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JaDkJcOrMDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left:40px;padding-bottom:40px"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nNbBa1izaUI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left:40px;padding-bottom:40px"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-e00Q8dJQQ0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left:40px;padding-bottom:40px"></iframe>
    
          </div>
        <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/5o2sqtf6xyg5" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://resources.padletcdn.com/assets/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
   </div>
      <div style="border-style: outset;  border-color: orangered;">
   <h1 style="text-align:center;">PLAY A GAME</h1>
   <br>
   <h3 style="text-align:center;">Enter a name into the textbox and press submit to play a game where you have to click a square as many times as you can in 10 seconds.</h3>
   <form style="text-align:center;">

   <input id="in" type="text" name="user">

    <button id="gameButton" type="button" onclick="userGame()">submit</button>
   <script src= "index.js">
  
   </script>
   <br>
   <h4 style="text-align:center;">If you have a special access code input it here please</h4>
  </form>
             </div>
  </body>
  
  
</html>

